token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null

token symbolic names:
null
CREAR
OBJETO
LISTA
CON
ELEMENTOS
KW_VERDADERO
KW_FALSO
IDENTIFICADOR
STRING
NUMERO_DECIMAL
NUMERO_ENTERO
DOS_PUNTOS
COMA
COMENTARIO_LINEA
WHITESPACE

rule names:
programa
comando
crear_objeto_cmd
propiedades
propiedad
crear_lista_cmd
items_lista
valor


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 3, 4, 2, 8, 9, 11, 13, 2, 61, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 12, 7, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 7, 15, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 5, 16, 9, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 14, 8, 2, 54, 13, 3, 2, 2, 2, 55, 60, 5, 16, 9, 2, 56, 57, 7, 15, 2, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 17, 3, 2, 2, 2, 6, 21, 28, 41, 60]